*{ 
	margin: 0px;
	padding: 0px;
}
#box{
	background-image: url(web2.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;

}
.bgimage{
	background-image: url('web1.jpg');
	background-size: cover;
	width: 100%;
	height: 100vh;
}
.img-responsive{
	max-width: 100%;
}
.btn{
	margin-left: 150px;
	margin-top: -200px;
	height: 30px;
	width: 90px;
	outline: none;
	border-radius: 4px;
	border: none;
	background-color: black;
	color: white;
	letter-spacing: 1px;
	cursor: pointer;
	font-size: 20px;
	display: inline-block;
	transform: translate(-10%, -100%);
    -ms-transform: translate(-50%, -50%);

}
.btn:hover{
	background-color: orange;
}
.menu{
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	transition: .3s;
	width: 100%;
	height: 80px;
}
.leftmenu{
	width: 45%;
	line-height: 80px;
	float: left;
}
.leftmenu h1{
	margin-left: 20px;
	font-weight: bold;
	color: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 30px;
}
.span{
	margin-left: -320px;
}
.leftmenu,.dropdown{
	float: left;
	margin-top: -30px;
}
.rightmenu{
	width: 55%;
	height: 100px;
	float: right;
    opacity:.8;
	color: white;
}
.rightmenu ul{
	margin-left: 30px;
}
.rightmenu ul li{
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 20px;
	color: White;
	font-weight: bold;
	line-height: 80px;
	margin-left: 20px;
    margin-right: 2px;
}
.rightmenu ul li a{
	text-decoration: none;
	color: white;
	display: block;
	}
	.rightmenu ul li a:hover{
		background-color: black;
	}
.text{
	font-size: 15px;
	color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 300px;
    text-transform: uppercase;
}
.text h2{
	font-size: 30px;
	font-family: 'open sans', sans-serif; 
}
.text h3{
	font-size: 60px;
	font-family:  'Montserrat',sans-serif;
	font-weight: 700px;
	margin: 14px 0px;

}
#btn1{
	text-decoration: none;
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	line-height: 20px;
	cursor: pointer;
	height: 40px;
	font-size: 1.6em;
	padding: 0 1em;
	border-radius: 4px;
	border: none;
	outline: none;
}
#btn1:hover{
	text-decoration: none;
	background-color: #383736;
	border: 2px solid black;
	box-shadow: 3px 4px 5px 5px;
	font-size: 1.7em;
	} 
#btn1 a{
	text-decoration: none;
	color: black;
}
#element{
	background-color: #800000;
}
.rightmenu ul li a:hover{
	background-color: #800000;
	opacity: .8;
}
.pass{
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	font-size: 20px;
	padding-top: 80px;
	color: white;
	text-align: center; 
}   

.pass h1{
	font-family: "Gill Sans", sans-serif;
	letter-spacing: 2px;
	padding-top: 10px;
	padding-bottom: 80px;
	color: black;
	text-align: center;
	text-align: center;
	color: White;
}
#btn2{
text-decoration: none;
	background-color: whitesmoke;
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	line-height: 20px;
	cursor: pointer;
	height: 40px;
	padding: 0 1em;
	outline: none;
	border: none;
	color: white;
	letter-spacing: 1px;
	display: inline-block;
	font-size: 1.3em;
	letter-spacing: 1px;
	border-radius: 2px;
}
#btn2 a{
	text-decoration: none;
	color: black;
}

#btn2:hover{
	text-decoration: none;
	background-color: grey;
	border: 2px solid black;
	opacity: 0.8;
	box-shadow: 6px 5px 5px 8px;
	color: black;
	font-size: 1.5em;
}
.req{
	font-size: 25px;
	padding-left: 80px;
}
.num{
	border: none;
	letter-spacing: 2px;
	background-color: black;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	outline: none;
	border-radius: 1.2em;
}
.email{
	border: none;
	letter-spacing: 2px;;
	background-color: black;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 1.2em;
	text-align: center;
	font-family: 'Montserrat',sans-serif
	font-weight:bold;
	outline: none;
}
.m1{
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	font-size: 40px;
	text-decoration: none;
	text-align: center;
	padding-top: 150px;
	color: yellow;
}
.m2{
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	text-align: center;
	padding-top: 30px;
	color: green;
}
.m3{
	font-family: 'Montserrat',sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	text-align: center;
	padding-top: 30px;
	color: red;
	padding-left: 10px;
}
.m3 a{
	color: red;
	text-decoration: none;
	font-size: 25px;
	letter-spacing: 2px;
}
.m3 a:hover{
	background-color: #4CAF50;
	border-radius: 10px;
	border: black;
	font-size: 30;
	text-transform: go to main site;
}
.down{
	text-align: center;
	margin-left: 40rem;
	margin-top: 5rem;
}
.down:hover{
	cursor: pointer;
	height: 50px;
	width: 50px;
}
.details{
	margin-top: 5rem;
	margin-left: 3.3rem;
	margin-right: auto;
}
.product_details{
	padding-top: 20px;
	margin-left: .5rem;
	float: left;
	width: 32%;
	cursor: pointer;
}
.product_details:hover{
	box-shadow: 3px 15px 4px 18px;
}
#box{
	background-image: url(b.jpg);
	height: 100vh;
	width: 100%;
	background-size: cover;
}
h6{
	padding-top: 30px;
	text-align: center;
	font-size: 50px;
	font-family: sans-serif;
	font-weight: bold;
	color: black;
}
p{
	padding-top: 30px;
	text-align: center;
	color: white;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 30px;

}
h4{
	font-size: 50px;
	color: white;
	text-decoration: none;
	font-family: sans-serif;;
	text-align: center;
	padding-top: 180px;
}
h5{
	font-family: sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: green;
	text-align: center;
	padding-bottom: 20px;
	text-decoration: none;
}
.dropdown{
	position: relative;
	display: inline-block;
	margin-left: 340px;
	background-color: black;
	color: white;
	height: 30px;
	outline: none;
	text-decoration: none;
	font-size: 18px;
	font-family: sans-serif;
	cursor: pointer;
	border: none;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	color: white;
	cursor: pointer;
	border: none;
	outline: none;
}
.dropdown:hover{
	color: yellow;
	opacity: 0.8;
}
.dropdown:hover, .dropdown-content {
    display: inline-block;
    background-color: black;
    opacity: 0.8;
    cursor: pointer;
}
.up{
	margin-left: 1300px;
	margin-top: -100px;
	height: 40px;
	width: 40px;
}